spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/crudspring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abobora

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
